<!DOCTYPE html>
<html>

<head>
    <title>Servis</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.png" />
    <meta charset="UTF-8">
</head>


<body ng-app="app">
    <div class="container-fluid">
        







        
        
        <ui-view></ui-view>
    </div>
    





    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/Chart.min.js"></script>
    <script src="scripts/canvasjs.min.js"></script>
    <script src="scripts/angular-chart.min.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <script src="app/app.js"></script>
    <script src="app/components/login/loginCtrl.js"></script>
    <script src="app/components/radni_nalozi/RadniNaloziCtrl.js"></script>
    <script src="app/components/automobili/automobiliCtrl.js"></script>
    <script src="app/components/klijenti/klijentiCtrl.js"></script>
    <script src="app/components/akcije/akcijeCtrl.js"></script>
    <script src="app/components/serviseri/serviseriCtrl.js"></script>
    <script src="app/components/statistika/statistikaCtrl.js"></script>
    <script src="scripts/menu.js"></script>
    <!--<script src="app/components/transakcije/transakcijeCtrl.js"></script>
    <script src="app/components/transakcije/transakcijaCtrl.js"></script>
    <script src="app/components/pretragaCtrl.js"></script>-->
</body>

</html>